# Sharp_Messenger

./: ReadMe.txt
Sharp-Messenger/: MessengerApp.sln
Sharp-Messenger/MessengerApp/: MainWindow.xaml  MainWindow.xaml.cs  MessengerApp.csproj
server/Messenger/: Messenger.csproj  Messenger.sln  Program.cs  appsettings.json
server/Messenger/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
server/Messenger/Controllers/: UploadController.cs
server/Messenger/Data/: ApplicationDbContext.cs
server/Messenger/Data/Configurations/: ChannelConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs
server/Messenger/Hubs/: ChatHub.cs
server/Messenger/Mappings/: ChannelProfile.cs  MessageProfile.cs  UserProfile.cs
server/Messenger/Models/: Actor.cs  Channel.cs  Message.cs
server/Messenger/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Messenger/Pages/Shared/: _Layout.cshtml
server/Messenger/Properties/: launchSettings.json
server/Messenger/ViewModels/: MessageView.cs  RoomView.cs  UploadViewModel.cs  UserView.cs
server/Messenger/wwwroot/css/: _content.css  _content.min.css  _content.scss  _sidebar.scss  site.css  site.min.css  site.scss
server/Messenger/wwwroot/js/: chat.js
server/Messenger/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
